{
  "expo": {
    "name": "Voicory",
    "slug": "voicory",
    "scheme": "voicory",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "description": "Voicory — AI-powered voice agents for your business. Deploy intelligent voice assistants that handle calls, qualify leads, and support customers 24/7.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050a12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voicory.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voicory needs microphone access to enable voice conversations with your AI agents.",
        "NSSpeechRecognitionUsageDescription": "Voicory uses speech recognition to process voice input for your AI agents.",
        "NSCameraUsageDescription": "Voicory may use the camera for profile photo uploads.",
        "NSPhotoLibraryUsageDescription": "Voicory may access your photo library for profile photo uploads.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:app.voicory.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.voicory.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "voicory"
            },
            {
              "scheme": "https",
              "host": "app.voicory.com",
              "pathPrefix": "/call"
            },
            {
              "scheme": "https",
              "host": "app.voicory.com",
              "pathPrefix": "/customer"
            },
            {
              "scheme": "https",
              "host": "app.voicory.com",
              "pathPrefix": "/chat"
            },
            {
              "scheme": "https",
              "host": "app.voicory.com",
              "pathPrefix": "/contact"
            },
            {
              "scheme": "https",
              "host": "app.voicory.com",
              "pathPrefix": "/billing"
            },
            {
              "scheme": "https",
              "host": "app.voicory.com",
              "pathPrefix": "/profile"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b13d6ca8-31c3-445b-a30c-aaddad325846"
      },
      "router": {}
    },
    "owner": "esspron"
  }
}
